.cards__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 20px;
  list-style-type: none;
  max-width: 880px;
  justify-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 1023px) {
  .cards__items {
    grid-template-columns: repeat(2, 1fr);
    max-width: 581px;
  }
}

@media screen and (max-width: 750px) {
  .cards__items {
    grid-template-columns: 1fr;
  }
}
